# springboot

./: README.md  pom.xml
document/: explain.md
springboot-api/: pom.xml
springboot-model/: pom.xml
springboot-repository/: pom.xml
springboot-service/: pom.xml
springboot-web/: pom.xml
springboot-web/src/main/java/com/startdt/newretail/web/: Application.java
springboot-web/src/main/java/com/startdt/newretail/web/config/: ExecutorConfiguration.java  GlobalCorsConfiguration.java  MyBatisConfig.java  RedisConfig.java  ServletConfiguration.java  Swagger2Configuration.java
springboot-web/src/main/java/com/startdt/newretail/web/controller/: TestController.java
springboot-web/src/main/resources/: application-dev.properties  application-prod.properties  log4j2.xml
