spring.cloud.middleware.config.enable=false
server.port=8081

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps = true
spring.jackson.time-zone=GMT+8

swagger.enable=true

spring.redis.database=0
spring.redis.host=116.62.148.115
spring.redis.port=6379
spring.redis.password=MQUxbdke

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.dubbo.application.name=magic-client
spring.dubbo.registry.address=zookeeper://120.55.43.76:2181
spring.dubbo.scan=com.startdt.newretail.mgclient
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882

spring.dubbo.registry.check=false
spring.dubbo.registry.retries=2
spring.dubbo.registry.timeOut=3000
spring.dubbo.registry.payload=1000000
